@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Overpass:wght@300;400;500;600;700;800&display=swap');

/*RESET*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*VARIABLES*/
:root {
  --Orange: hsl(25, 97%, 53%);
  --White: hsl(0, 0%, 100%);
  --Light-Grey: hsl(217, 12%, 63%);
  --Medium-Grey: hsl(216, 12%, 54%);
  --Dark-Blue: hsl(213, 19%, 18%);
  --Very-Dark-Blue: hsl(216, 12%, 8%);
}

body {
  font-family: 'Outfit', sans-serif;
  font-size: 15px;
  min-height: 100vh;
  min-width: 100wh;
  background: var(--Very-Dark-Blue);
}

/*COMMON*/
.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.column {
  flex-direction: column;
}

p {
  color: var(--Light-Grey);
  line-height: 1.5em;
}

.circle {
  width: 3.35em;
  height: 3.35em;
  border-radius: 50%;
  background-color: var(--Dark-Blue);
}

h1,
h2 {
  font-size: 1.7em;
  color: var(--White);
  font-weight: 700;
  letter-spacing: 0.05em;
}

/*MAIN*/
main {
  width: 26.68em;
  height: 26.68em;
  margin: 0 1.2em;
  perspective: 50em;
  transition: all 0.2s ease-in-out;
}

/*CARDS*/
.card {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1s ease-in-out;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1.67em;
  padding: 28px 30px;
  background: radial-gradient(
    farthest-side at top center,
    hsl(215, 20%, 17%),
    hsl(215, 26%, 13%)
  );
  backface-visibility: hidden;
}

.back {
  transform: rotateY(-180deg);
}

/*FRONT CARD*/
.star {
  margin-bottom: 0.867em;
}

.front > h1 {
  margin: calc(1.67em / 2) 0;
}

.front > p {
  margin-bottom: 2em;
}

/*FORM*/
fieldset {
  border: none;
  margin-bottom: 1.867em;
}

.input-group,
label,
.submit-btn {
  transition: 0.2s all ease-in-out;
  cursor: pointer;
}

.input-group {
  position: relative;
}

.input-group > label {
  color: var(--Light-Grey);
  font-weight: 700;
}

input[type='radio'] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 100%;
  position: absolute;
  cursor: pointer;
}

.submit-btn {
  width: 100%;
  padding: 1em 0;
  text-transform: uppercase;
  background: var(--Orange);
  border: none;
  outline: none;
  border-radius: 5em;
  color: var(--White);
  font-size: 1.015em;
  font-weight: 700;
  letter-spacing: 0.1em;
  cursor: pointer;
}

/*BACK CARD*/
.back > img {
  width: 9em;
  margin-top: 1.3em;
}

.user-rate {
  margin: 2em 0;
  color: var(--Orange);
  font-weight: 400;
  background: var(--Dark-Blue);
  padding: 0.7em 1.2em;
  border-radius: 5em;
}

.back > h2 {
  margin-bottom: 0.7em;
}

.back > p {
  text-align: center;
}

/*ACTIVE STATE*/
.submit-btn.shake {
  animation: shake 0.1s linear;
}
.submit-btn:hover {
  background: var(--White);
  color: var(--Orange);
}

.input-group:not(.active):hover {
  background: var(--Light-Grey);
}

.input-group:not(.active):hover > label {
  color: var(--White);
}

.active {
  background: var(--Orange);
}
.active > label {
  color: var(--White);
}

.hide-front {
  transform: rotateY(-180deg);
}

.attribution {
  margin: 1em 0;
  color: var(--Light-Grey);
  font-size: 0.75em;
}

.attribution > a {
  color: var(--Orange);
}

/*ANIMATION*/
@keyframes shake {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(2px);
  }

  50% {
    transform: translateX(0);
  }

  75% {
    transform: translateX(2px);
  }

  100% {
    transform: translateX(0);
  }
}

/*MEDIA QUERIES*/
@media only screen and (max-width: 420px) {
  main {
    width: 23em;
    height: 28em;
    margin: 0 1em;
  }

  body {
    min-width: 23em;
  }
}
